{
  "eslint.experimental.useFlatConfig": true,
  "common-intellisense.ui": [],
  "markdownlint.config": {
    "default": true,
    "MD033": false
  },
  "cSpell.words": [
    "callout",
    "heroicons",
    "nuxt"
  ],
  "markdown.copyFiles.destination": {
    "/content/zh_hans/commands/event/*.md": "/public/image/zh_hans/commands/event/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/gameprogress/*.md": "/public/image/zh_hans/commands/gameprogress/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/logic/*.md": "/public/image/zh_hans/commands/logic/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/news/*.md": "/public/image/zh_hans/commands/news/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/images/*.md": "/public/image/zh_hans/commands/images/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/effect/*.md": "/public/image/zh_hans/commands/effect/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/interface/*.md": "/public/image/zh_hans/commands/interface/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/audio/*.md": "/public/image/zh_hans/commands/audio/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/system/*.md": "/public/image/zh_hans/commands/system/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/plugincommand/*.md": "/public/image/zh_hans/commands/plugincommand/${documentBaseName}/${fileName}",
    "/content/zh_hans/plug/gamedialogcolorshowui/*.md": "/public/image/zh_hans/plug/gamedialogcolorshowui/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/scene/*.md": "/public/image/zh_hans/commands/scene/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/sceneobject/*.md": "/public/image/zh_hans/commands/sceneobject/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/player/*.md": "/public/image/zh_hans/commands/player/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/actor/*.md": "/public/image/zh_hans/commands/actor/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/battle/*.md": "/public/image/zh_hans/commands/battle/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/battle/startbattle/*.md": "/public/image/zh_hans/commands/battle/startbattle/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/battle/endbattle/*.md": "/public/image/zh_hans/commands/battle/endbattle/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/*.md": "/public/image/zh_hans/getting-started/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/6.assets/*.md": "/public/image/zh_hans/getting-started/6.assets/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/7.scene/*.md": "/public/image/zh_hans/getting-started/7.scene/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/8.sceneobject/*.md": "/public/image/zh_hans/getting-started/8.sceneobject/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/9.avatar/*.md": "/public/image/zh_hans/getting-started/9.avatar/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/10.standAvatar/*.md": "/public/image/zh_hans/getting-started/10.standAvatar/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/11.animation/*.md": "/public/image/zh_hans/getting-started/11.animation/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/12.dialog/*.md": "/public/image/zh_hans/getting-started/12.dialog/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/13.interface/*.md": "/public/image/zh_hans/getting-started/13.interface/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/14.media/*.md": "/public/image/zh_hans/getting-started/14.media/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/15.event/*.md": "/public/image/zh_hans/getting-started/15.event/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/16.shader/*.md": "/public/image/zh_hans/getting-started/16.shader/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/17.other/*.md": "/public/image/zh_hans/getting-started/17.other/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/18.script/*.md": "/public/image/zh_hans/getting-started/18.script/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/19.edit/*.md": "/public/image/zh_hans/getting-started/19.edit/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/20.plug/*.md": "/public/image/zh_hans/getting-started/20.plug/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/21.template/*.md": "/public/image/zh_hans/getting-started/21.template/${documentBaseName}/${fileName}",
    "/content/zh_hans/getting-started/23.appendix/*.md": "/public/image/zh_hans/getting-started/23.appendix/${documentBaseName}/${fileName}",
    "/content/zh_hans/library/3.script/*.md": "/public/image/zh_hans/library/3.script/${documentBaseName}/${fileName}",
    "/content/zh_hans/commands/*.md": "/public/image/zh_hans/commands/${documentBaseName}/${fileName}",
  },
  "i18n-ally.localesPaths": [
    "lang"
  ],
}